
spring.datasource.url=jdbc:ucanaccess://src/main/resources/db2.mdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
